<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_RA_EVA_5_ACTIONS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-3c-7tF">
                                <rect key="frame" x="277" y="526" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5r-fl-XCJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z44-1R-NOG">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-1e-VY5">
                                <rect key="frame" x="20" y="83" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.069967535280000007" green="0.7744535561" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UI6-3c-7tF" secondAttribute="bottom" constant="44" id="Ef8-6W-Ttm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z44-1R-NOG" secondAttribute="trailing" id="FeE-i5-YMf"/>
                            <constraint firstItem="tEC-1e-VY5" firstAttribute="top" secondItem="z44-1R-NOG" secondAttribute="bottom" constant="25" id="Nrc-9a-6cG"/>
                            <constraint firstItem="UI6-3c-7tF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VEG-N5-rDo"/>
                            <constraint firstItem="z44-1R-NOG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ehS-sZ-lbG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tEC-1e-VY5" secondAttribute="leading" id="urs-s1-9Ba"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z44-1R-NOG" secondAttribute="leading" id="wgP-gK-nX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEC-1e-VY5" secondAttribute="trailing" id="wi0-ED-7F2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="tEC-1e-VY5" id="tWr-8Y-3ih"/>
                        <outlet property="txtField" destination="z44-1R-NOG" id="EPZ-BJ-tXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
